<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Courier%20Prime' rel='stylesheet'>
    <head>
        <title>Nate Wichers</title>
        <meta name="viewport"
              content="width=device-width,
                       initial-scale=1.0">
    </head>
    <style>
    header {
        text-align: center;
        padding: 1px;
        border-radius: 5px;
        background-color: rgb(96, 96, 96);
        color: white;
        font-family: 'Courier Prime';font-size: 22px
    }
    body {
        text-align: center;
        padding: 3px;
        background-color: rgb(64, 64, 64);
        color: white;
        font-family: 'Courier Prime';font-size: 18px
    }
    .tiles-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .tile {
        flex: 1 0 300px;
        border-radius: 5px;
        background-color: rgb(96, 96, 96);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.1s ease-in-out;
    }
    .tile:hover {
        transform: scale(1.02);
    }
    footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(32, 32, 32);
        color: white;
        font-family: 'Courier Prime';font-size: 14px
    }
    </style>
    <header>
        <p>Hi, I'm Nate</p>
    </header>

<!--
Above this is the header!  Not much crazy going on.
I do not believe in a separate css file.
-->

    <body>
        <p>I'll be turning this into something of a blog to document my career and hobbies.<br>
        I've found that I am endlessly repeating stories from both, much of which I believe I may benefit from documenting.</p>
        <p>Bear with me here.</p>
        <p>Views expressed are my own--any employer that I may have at any given time should not be associated with my own thoughts and opinions as expressed here.</p>

        <header>
            <p>History</p>
        </header>

<!--
Used here as a spacer.
-->
        <body>
            <p></p>
        </body>

        <section class="tiles-container">
            <div class="tile"><a href="https://www.somero.com/products/srs-4e-electric-laser-screed/" style="text-decoration: none; color: white;">
                <h2>GS Engineering</h2>
                <p>
                    I gained professional experience working as a contracted engineering for various clients, largely the DoD.
                    With each client having its own individual needs and situations, I consistently did excellent work on a variety of projects
                    from electrical harnesses to FPGA and PCB development.
                </p>
            </a></div>

            <div class="tile">
                <h2>Somero Enterprises</h2>
                <p>
                    Somero Enterprises saw the experience I had with ruggedized vehicles and 
                    brought me on to help convert one of their machines powered by a gasoline 
                    engine to one that was entirely electrical instead.  They are now selling
                    the machine as <a href="https://www.somero.com/products/srs-4e-electric-laser-screed/" style="color: rgb(184, 184, 184)"><b>the SRS-4e</b></a>,
                    primarily popular with sales in Europe.
                </p>
            </div>

            <div class="tile">
                <h2>Michigan Tech</h2>
                <p>
                    My alma mater hired me back as a funded student for a semester for my Masters, during which time I worked on creating a bipedal robot.
                    My predecessors left me a robot that could not move.  I left them a moving robot that needed a control system programmed for it after the 6 months I worked on it.
                </p>
            </div>

            <div class="tile">
                <h2>GE Aerospace</h2>
                <p>
                    I recently started here!  This is a massive career pivot to embedded software in an effort to better match my
					passions in life.  I will be working on a lot of C programming for microcontrollers here.
                </p>
            </div>
        </section>
    </body>

<!--
Used here as a spacer before the footer.
-->
        <body>
            <p></p>
        </body>

<!--
footer.html

bottom of the content on the website
-->
    <footer>
        <p>
            Nate Wichers<br>
            Electrical Engineer doing Embedded Software, GE Aerospace<br>
            <p>Views expressed are my own--any employer that I may have at any given time should not be associated with my own thoughts and opinions as expressed here.</p>
            <a href="https://github.com/BluRosie" style="color: rgb(184, 184, 184)"><b>GitHub</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/bluroseai" style="color: rgb(184, 184, 184)"><b>Twitter (currently X)</b></a>
        </p>
        <p>
            <a href="mailto:ncwicher@mtu.edu" style="color: rgb(184, 184, 184)"><b>ncwicher@mtu.edu</b></a>
        </p>
    </footer>

</html>
